.opt__header {
    width: 100%;
    padding: 10px 8px;
    color: #eee;
    background-color: #3b3b3b;
    transition: all 0.2s ease-out;
}

.opt__header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.opt__header .opt__back-to-home {
    color: #eee;
    font-size: 1.75rem;
    display: grid;
    place-items: center;
}

.opt__back-to-home.hidden {
    visibility: hidden;
    pointer-events: none;
}

.opt__header .opt__book-name {
    font-size: 1.25rem;
    max-width: 13em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.catalog {
	list-style: none;
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 20px;
	padding: 20px 8px;
}

.catalog li {
    min-height: 80px;
    background: #b1aea8;
	border-radius: 5px;
}

.catalog li.active {
    animation: flash 2s ease;
}

@keyframes flash {
    0%, 50%, 100% {
        background-color: rgba(0, 0, 0, 0);
    }
    25%, 75% {
        background-color: rgba(0, 0, 0, 0.3);
    }
}

.catalog li a {
    display: block;
    width: 100%;
    height: 100%;
	color: #333;
	font-size: 20px;
	text-decoration: none;
    padding: 10px;
}

@media screen and (max-width: 435px) {
    .catalog {
        padding: 20px 0;
        grid-template-columns: 1fr;
        gap: 0;
    }

    .catalog li {
        min-height: auto;
        border-radius: 0;
        border-bottom: 1px solid #777;
        background: transparent;
    }

    .catalog li a {
        font-size: 18px;
    }
}